@domain = https://localhost:4000

###
# 닉네임 중복검사
POST {{domain}}/auth/check-nickname
Content-Type: application/json

{
  "name": "배고파용"
}

###
# 이메일 인증 요청
POST {{domain}}/auth/send-code
Content-Type: application/json

{
  "email": "user1@gmail.com"
}

###
# 이메일 인증번호 검증
POST {{domain}}/auth/verify-code
Content-Type: application/json

{
  "email": "user1@gmail.com",
  "code": "195183"
}

###
# 휴대전화 인증 요청
POST {{domain}}/auth/send-phone-code
Content-Type: application/json

{
  "phoneNumber": "하이픈을 제외한 번호"
}

###
# 휴대전화 인증번호 검증
POST {{domain}}/auth/verify-phone-code
Content-Type: application/json

{
  "phoneNumber": "01012345678",
  "code": "320429"
}
